{application, ebridgebot,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, {ebridgebot_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,
   [{bots,
    [{<<"tg.localhost">>,
     [{name, <<"ebridge_bot">>},
      {component, <<"tg.localhost">>},
      {nick, <<"tg_bot">>},
      {password, <<"secret">>},
      {port, 8888},
      {token, <<"6066841531:AAEK0aUdaP6eoJWcS0020VOyYQpNhhMpBPE">>}]}]}]},
    {modules, []},

  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
